:host {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 20px 0px;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 0px 20px;
}

.container .section {
    flex: 1;
    border-radius: 4px;
    padding: 20px;
    background-color: rgb(242, 242, 242);
}

.container .section .bttns {
    display: flex;
    flex-direction: row-reverse;
    gap: 0 10px;
}

.container .section-details {
    width: 70%;
    border-radius: 4px;
    padding: 20px;
    background-color: rgb(242, 242, 242);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.auto-reply-message{
    background-color: rgb(177, 177, 177);
    border-radius: 4px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px 0px;
    align-items: center;
    justify-content: center;
}