:host{
    box-sizing: border-box;
    background-color: burlywood;
    display: grid;
    grid-template-columns: auto 40%;
    grid-template-rows: 50% auto;
    grid-template-areas: 
        "a a"
        "b c";
    width: 100%;
    height: 100%;
    padding: 20px;
    gap: 20px 20px;
}


table-order{
    grid-area: a;
}

customer-section{
    grid-area: b;
}

order-section{
    grid-area: c;
}

kind-payment-section{
}





